# AutoConnect

./: AndroidManifest.xml  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/tk/djcrazy/autoconnect/: ConnectService.java  ConnectWidgetProvider.java  ConnectionChangeReceiver.java  DismissConnectService.java  ForceLoginService.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  connect_widget_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: appwidget_info.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_main.xml  connect_widget_layout.xml
res/values/: strings.xml
res/xml/: appwidget_info.xml
src/tk/djcrazy/autoconnect/: ConnectService.java  ConnectWidgetProvider.java  ConnectionChangeReceiver.java  ForceLoginReceiver.java  MainActivity.java
