apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 22
    }

    signingConfigs {
        release {

            storeFile file('ghostflying.keystore')
            storePassword "password"
            keyAlias "ghostflying.keystore"
            keyPassword "password"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:+'
    compile files('libs/guice-3.0-no_aop.jar')
    compile files('libs/http-request-5.4-javadoc.jar')
    compile files('libs/http-request-5.4-sources.jar')
    compile files('libs/http-request-5.4.jar')
    compile files('libs/javax.inject-1.jar')
    compile files('libs/jsr305-1.3.9.jar')
    compile files('libs/roboguice-2.0.jar')
    compile 'com.android.support:appcompat-v7:22.0.0'
}
